
> opioid-sim-app@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4 modules transformed.
[31mx[39m Build failed in 1.31s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/shiny/OneDrive/ドキュメント/Opioid simulator/opioid-sim-app/src/App.jsx:1212:26: ERROR: Expected ")" but found "onClick"[31m
file: [36mC:/Users/shiny/OneDrive/ドキュメント/Opioid simulator/opioid-sim-app/src/App.jsx:1212:26[31m
[33m
[33mExpected ")" but found "onClick"[33m
1210|                      )}
1211|                    </div>
1212|                    <button onClick={addInfusion} className="bg-orange-600 hover:bg-orange-700 text-white p-3 rounded-lg shadow active:scale-95 transition-transform">
   |                            ^
1213|                      {editingId === 'infusion' ? <Save className="w-5 h-5" /> : <Plus className="w-5 h-5" />}
1214|                    </button>
[31m
    at failureErrorWithLog (C:\Users\shiny\OneDrive\ドキュメント\Opioid simulator\opioid-sim-app\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\shiny\OneDrive\ドキュメント\Opioid simulator\opioid-sim-app\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\shiny\OneDrive\ドキュメント\Opioid simulator\opioid-sim-app\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\shiny\OneDrive\ドキュメント\Opioid simulator\opioid-sim-app\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\shiny\OneDrive\ドキュメント\Opioid simulator\opioid-sim-app\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
